# ============================================
# CARGO.TOML ADDITIONS FOR AI CONTEXT SYSTEM
# ============================================
#
# Add these sections to your core/checkpoints/Cargo.toml file
#

[dependencies]
# Existing dependencies (keep all your current ones)
# ...

# ===== NEW DEPENDENCIES FOR AI CONTEXT SYSTEM =====

# Tree-sitter for AST parsing (using your updated versions)
tree-sitter = { version = "0.25.10", optional = true }

# Language-specific tree-sitter parsers
tree-sitter-typescript = { version = "0.23.2", optional = true }
tree-sitter-javascript = { version = "0.25.0", optional = true }
tree-sitter-rust = { version = "0.24.0", optional = true }
tree-sitter-python = { version = "0.25.0", optional = true }

# Concurrency (likely already have this)
parking_lot = "0.12"

# Serialization (likely already have this)
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"

# Date/time (likely already have this)
chrono = { version = "0.4", features = ["serde"] }

# Logging (likely already have this)
log = "0.4"

# ===== FEATURES =====

[features]
default = ["tree-sitter"]

# Tree-sitter feature enables real AST parsing
tree-sitter = [
    "dep:tree-sitter",
    "dep:tree-sitter-typescript",
    "dep:tree-sitter-javascript",
    "dep:tree-sitter-rust",
    "dep:tree-sitter-python"
]

# ============================================
# INSTRUCTIONS:
# ============================================
# 1. Open core/checkpoints/Cargo.toml
# 2. Add the dependencies listed above under [dependencies]
# 3. Add the features section (or merge with existing [features])
# 4. Run: cargo build --features tree-sitter
# 5. Run: cargo test --features tree-sitter
# ============================================

